# TDDcomXUnit

./: CursoOnline.sln  README.md
CursoOnline.Dominio.Test/: CursoOnline.Dominio.Test.csproj
CursoOnline.Dominio.Test/Builders/: CursoBuilder.cs
CursoOnline.Dominio.Test/Cursos/: AdicionarCursoCommandTest.cs  ArmazenadorDeCursoTest.cs  BuscadorDeCursoTest.cs  CursoTest.cs  RemovedorDeCursoTest.cs
CursoOnline.Dominio.Test/Extensions/: AssertExtension.cs  AssertExtensions.cs
CursoOnline.Dominio/DTO/: CursoAdapter.cs  CursoDTO.cs
CursoOnline.Dominio/Enums/: EPublicoAlvo.cs
CursoOnline.Dominio/Exceptions/: ModeloInvalidoException.cs
CursoOnline.Dominio/Interfaces/: IAdapter.cs  IAdicionarCursoCommand.cs  ICursoRepository.cs  IRepository.cs
CursoOnline.Dominio/Models/: Curso.cs  Entidade.cs
CursoOnline.Dominio/Services/: AdicionarCursoCommand.cs  ArmazenadorDeCurso.cs  BuscadorDeCurso.cs  RemovedorDeCurso.cs
CursoOnline.Dominio/Utils/: GerenciadorValidacoes.cs  Resources.cs  ValidacaoBuilder.cs
CursoOnline.Infra/: CursoOnline.Infra.csproj
CursoOnline.Infra.Config/: CursoOnline.Infra.Config.csproj  InfraConfigStartup.cs
CursoOnline.Infra/Context/: InMemoryContext.cs  PostgreSQLContext.cs  PostgreSQLContextFactory.cs
CursoOnline.Infra/Migrations/: 20201215143148_migracao_inicial.Designer.cs  20201215143148_migracao_inicial.cs  20201215164735_criacao_tabela_curso.Designer.cs  20201215164735_criacao_tabela_curso.cs  PostgreSQLContextModelSnapshot.cs
CursoOnline.Webapi/: CursoOnline.Webapi.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+9 files in other folders)
